Articuno
Zapdos
Moltres
Raikou
Entei
Suicune
Regirock
Regice
Registeel
Latias
Latios
Uxie
Mesprit
Azelf
Heatran
Regigigas
Cresselia
Cobalion
Terrakion
Virizion
Tornadus
Thundurus
Landorus
Type: Null
Silvally
Tapu Koko
Tapu Lele
Tapu Bulu
Tapu Fini
Kubfu
Urshifu
Regieleki
Regidrago
Glastrier
Spectrier
Mewtwo
Lugia
Ho-Oh
Kyogre
Groudon
Rayquaza
Dialga
Palkia
Giratina
Reshiram
Zekrom
Kyurem
Xerneas
Yveltal
Zygarde
Cosmog
Cosmoem
Solgaleo
Lunala
Necrozma
Zacian
Zamazenta
Eternatus
Calyrex
Nihilego
Buzzwole
Pheromosa
Xurkitree
Celesteela
Kartana
Guzzlord
Poipole
Naganadel
Stakataka
Blacephalon